PORT=5000
MONGODB_URI=mongodb+srv://hacktech877_db_user:zuHQrnhiOr4VuNl2@cluster0.kf1xdrt.mongodb.net/?appName=Cluster0/task_management
JWT_SECRET=b3788424364c1c3d7b06330c
JWT_EXPIRE=7d
NODE_ENV=development
